# spring-boot-kafka-microservices-demo

./: README.md  docker-compose.yaml
profile-service/: build.gradle
profile-service/gradle/wrapper/: gradle-wrapper.properties
profile-service/postgresql/: init.sh
profile-service/src/main/java/com/pintailconsultingllc/microservices/profile/: ProfileApplication.java
profile-service/src/main/java/com/pintailconsultingllc/microservices/profile/bootstrap/: ProfileApplicationListener.java
profile-service/src/main/java/com/pintailconsultingllc/microservices/profile/controllers/: PreferenceController.java  ProfileController.java  ProfilePreferenceController.java
profile-service/src/main/java/com/pintailconsultingllc/microservices/profile/entities/: EntitySupport.java  Preference.java  Profile.java  ProfilePreference.java
profile-service/src/main/java/com/pintailconsultingllc/microservices/profile/repositories/: PreferenceRepository.java  ProfilePreferenceRepository.java  ProfileRepository.java
profile-service/src/main/java/com/pintailconsultingllc/microservices/profile/services/: ProfileService.java
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/db/: db.changelog-master.xml
profile-service/src/main/resources/db/changelog/: 20200129023713-profiles-table.xml  20200129230746-foobar-table.xml  20200129230746-preferences-table.xml  20200130232353-profile-preferences-table.xml  db.changelog-master.xml
profile-service/src/main/resources/db/changelog/migrations/: 20200129023713-profile-table.xml
profile-service/src/test/java/com/pintailconsultingllc/microservices/profile/: ProfileApplicationTests.java
